# manage-testing-data-java

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/com/eliasnogueira/datadriven/: JUnitExternalData.java  ProductsDataArgumentProvider.java  TestNGDataProvider.java
src/main/java/com/eliasnogueira/properties/owner/: PropertiesFile.java  PropertiesManager.java
src/main/java/com/eliasnogueira/properties/plain/: ReadProperties.java
src/main/resources/: log4j2.json
src/test/java/com/eliasnogueira/datadriven/junit/: ArgumentProviderTest.java  CsvFileSourceTest.java  CsvSourceTest.java  ExternalMethodSourceTest.java  InternalMethodSourceTest.java  JUnitArgumentProviderTest.java  JUnitCSVSourceTest.java  JUnitExternalMethodSourceTest.java  JUnitInternalMethodSourceTest.java  JUnitValueSourceTest.java  ValueSourceTest.java
src/test/java/com/eliasnogueira/datadriven/testng/: TestNGExternalDataProviderTest.java  TestNGLocalDataProviderTest.java  TestNGParametersTest.java
src/test/java/com/eliasnogueira/properties/owner/: PropertiesFileWithOwnerTest.java
src/test/java/com/eliasnogueira/properties/plain/: PropertiesFileTest.java
src/test/resources/: data.properties  products.csv  testng_data_parameter.xml
